<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/04/09 17:27:25.625,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/04/09 17:27:26.072,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>2023/04/09 17:28:25.740,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\MemoriaTareaa\File2.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>2023/04/09 17:28:38.210,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/04/09 17:29:05.033,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\CSMemoria.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/04/09 17:29:05.033,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\CSMemoria.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/04/09 17:29:15.080,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\MemoriaTareaa\Main.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\MemoriaTareaa\File2.cpp</Transaction>
    <Transaction>2023/04/09 17:38:04.298,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\MemoriaTareaa\CSMemoria.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\CSMemoria.cpp</Transaction>
    <Transaction>2023/04/09 17:38:04.298,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\MemoriaTareaa\CSMemoria.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\CSMemoria.h</Transaction>
    <Transaction>2023/04/09 17:38:07.247,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\MemoriaTareaa\Project1PCH1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/04/09 17:38:10.036,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\MemoriaTareaa\Project1.cbproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
